{
  "name": "delivery-backend",
  "version": "1.0.0",
  "description": "",
  "main": "routeOptimizer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alionissanches-oss/delivery-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alionissanches-oss/delivery-backend/issues"
  },
  "homepage": "https://github.com/alionissanches-oss/delivery-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "node-fetch": "^3.3.2"
  }
}
